<html>
    <head>
        <title>Retail Headline Generator</title>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <style type = 'text/css'>
            body {
                margin: 0;
                padding: 32px;
                font-family: "Lato", sans-serif;
                background-image: url("./media/Store Image 1.jpg");
                background-size: cover;
            }

            h1 {
                font-size: 50px;
                font-weight: 700;
                text-align: center;
                margin-bottom: 17px;
            }

            h2 {
                font-size: 17px;
                font-weight: 500;
            }

            h3 {
                font-weight: 700;
                font-size: 30px;
                text-align: center;
            }

            label {
                font-weight: 300;
            }

            .wrapper {
                position: relative;
                display: none;
            }

            .sidebar {
                 width: 20%;
                 height: calc(100% - 97px);
                 max-height: calc(100% - 97px);
                 display: inline-block;
            }

            .main {
                width: 76%;
                position: absolute;
                padding: 2%;
                display: none;
                overflow: auto;
                height: calc(96% - 90px);
                max-height: calc(96% - 90px);
                margin-top: 0;
            }

            .icon {
                width: 65%;
                height: auto;
            }

            .button {
                background: #ffffff;
                border-radius: 10px;
                padding: 10px;
                width: calc(86% - 20px);
                margin: 0 15px 15px 15px;
                text-align: center;
                border: 3px solid transparent;
                cursor: pointer;
                transition-duration: 0.3s;
            }

            .button:hover {
                border: 3px solid #6797ff;
            }

            .active {
                border: 3px solid #6797ff;
            }

            .yellow {
                color: #fcff6d;
            }

            .form-control {
                width: 100%;
                margin-top: 10px;
                margin-bottom: 10px;
                border-radius: 5px;
                background: rgba(255, 255, 255, 0.92);
                padding: 8px 12px;
                border: 2px solid transparent;
                line-height: 1.8em;
                letter-spacing: .5px;
                font-weight: 600;
                color: #000000;
                outline: none;
                font-size: .9em;
                transition: 300ms all cubic-bezier(.4,0,.2,1);
            }

            .main-active {
                display: inline-block !important;
            }

            .larger {
                font-weight: 700;
                font-size: 20px;
            }

            .navbar {
                font-size: .8em;
                box-sizing: border-box;
                padding: 0;
                height: 125px;
                margin: 0;
                font-family: 'Lato', sans-serif;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 2px;
                width: 100%;
                z-index: 100;
                justify-content: space-between;
                align-items: center;
                display: none;
            }

            .navbar li {
                -webkit-clip-path: polygon(100% 0, 0 27%, 0 100%, 100% 100%);
                clip-path: polygon(100% 0, 0 27%, 0 100%, 100% 100%);
                background: rgba(77, 77, 77, 1);
                width: 140px;
                font-size: 12px;
            }

            .main-nav {
                list-style-type: none;
                background: #F3F4F5;
                margin-top: 10px;
                z-index: 100;
                display: flex;
                margin-right: 30px;
                margin-bottom: 14px;
                flex-direction: row;
                justify-content: flex-end;
                background: none;
                padding: 0;
            }

            .nav-links {
                text-decoration: none;
                color: #ffffff;
                cursor: pointer;
                margin: 10px auto 0;
            }

            .main-nav li {
                text-align: center;
                margin: 0;
                display: flex;
                align-items: center;
                height: 60px;
            }

            .nav-link-active {
                color: black;
            }

            .col {
                width: calc(50% - 12px);
                display: inline-block;
            }

            .nav-wrap {
                width: 80%;
                height: 90px;
                max-height: 90px;
                float: right;
            }

            .password-asker {
                width: calc(100% - 64px);
                height: calc(100% - 64px);
                position: absolute;
                top: 0;
                left: 0;
                padding: 32px;
                background: #ffffff;
                text-align: center;
            }

            .password-asker input {
                background: rgba(109,124,144,.1);
                width: 500px;
            }

            #submit {
                background: #6797ff;
                cursor: pointer;
                color: #ffffff;
            }

            #questions {
                background-color: rgba(0, 0, 0, 0.7);
            }

            #headlines {
                background-color: rgba(255, 255, 255, 0.83);
                text-transform: capitalize;
                overflow: auto;
            }
        </style>
    </head>

    <body>
        <div class = 'password-asker'>
            <label>Please Enter the Password to Reveal Content</label><br>
            <input type = 'text' id = 'password' class = 'form-control'><br>
            <input type = 'submit' id = 'submit' class = 'form-control'>
        </div>

        <div class = 'wrapper'>
            <div class = 'title'>
                <h1>Retail Headline Generator</h1>
            </div>

            <div class = 'sidebar'>
                <div class = 'button active' id = 'answers'>
                    <img src = './media/Red Shop Bag.jpg' class = 'icon'>
                    <h2>Step 1: Answer Questions</h2>
                </div>

                <div class = 'button' id = 'create'>
                    <img src = './media/FBP Logo blue.png' class = 'icon'>
                    <h2>Step 2: Create Headlines</h2>
                </div>

                <h2 style = 'margin-left: 15px;'>RESOURCES</h2>

                <div class = 'row'>
                    <div class = 'col'>
                        <div class = 'button' id = "emotions">
                            <img src = './media/Emotional%20Triggers.jpg' class = 'icon'>
                            <h2>Emotional Triggers</h2>
                        </div>
                    </div>

                    <div class = 'col'>
                        <div class = 'button' id = "hypnotic">
                            <img src = './media/Hypnotized.jpg' class = 'icon'>
                            <h2>Hypnotic Words</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class = 'nav-wrap' id = 'nav-wrap'>
                <nav class="navbar">
                    <ul class="main-nav" id="js-menu">
                        <li><a class="nav-links" id = "command">Click On Command</a></li>
                        <li><a class="nav-links" id = "question">Click On Question</a></li>
                        <li><a class="nav-links" id = "how_to">Click On How To</a></li>
                        <li><a class="nav-links" id = "news">Click On News</a></li>
                        <li><a class="nav-links" id = "reasons_why">Click On Reasons Why</a></li>
                        <li><a class="nav-links" id = "testimonials">Click On Testimonial</a></li>
                        <li><a class="nav-links" id = "all_headlines">Click On All Headlines</a></li>
                    </ul>
                </nav>
            </div>
            <div class = 'main main-active' id = 'questions' style = 'color: white;'>
                <label for="benefit" class = "larger">Question 1: What will your product help the customer do (the general benefit)?</label><br>
                <label for="benefit">(My product helps the customer to...)</label><br>
                <input type = 'text' class = 'form-control' id = 'benefit' name = 'benefit'><br>
                <label for = "benefit">
                    <span class = 'yellow'>Get Rid of Bunions</span>,
                    <span class = 'yellow'>Prevent Plantar Fasciitis</span>,
                    <span class = 'yellow'>Cure Heel Spurs</span>,
                    <span class = 'yellow'>Stop Neuropathy</span>, etc.
                </label>
                <p></p>

                <label for="benefit" class = "larger">Question 2: How quickly can you help the customer accomplish this goal?</label><br>
                <label for="benefit">(Include the # and the timeframe as shown in <span class = 'yellow'>yellow</span> in the examples)</label><br>
                <input type = 'text' class = 'form-control' id = 'timeframe' name = 'timeframe'><br>
                <label for = "benefit">
                    <span class = 'yellow'>3 Minute</span> solution to...,
                    in less than <span class = 'yellow'>24 hours</span>,
                    ...in just <span class = 'yellow'>30 days</span>, etc.
                </label>
                <p></p>

                <label for="benefit" class = "larger">Question 3: What are the expected results of reaching this goal?</label><br>
                <label for="benefit">(Include a specic amount (use $ if needed) and the type (save, make, lose) as shown in <span class = 'yellow'>yellow</span>)</label><br>
                <input type = 'text' class = 'form-control' id = 'results' name = 'results'><br>
                <label for = "benefit">
                    ...and <span class = 'yellow'>have Happy Feet</span>,
                    ...and <span class = 'yellow'>save $1,000</span> in 30 days,
                    You can <span class = 'yellow'>relieve pain</span> in..., etc.
                </label>
                <p></p>

                <label for="benefit" class = "larger">Question 4: How many steps or tips are you giving your customer to help them?</label><br>
                <label for="benefit">(Include the # and type (steps, ways, secrets, etc.) as shown in <span class = 'yellow'>yellow</span> in the examples)</label><br>
                <input type = 'text' class = 'form-control' id = 'steps' name = 'steps'><br>
                <label for = "benefit">
                    Learn... with these simple <span class = 'yellow'>5 proven steps 67 ways</span> to...,
                    Discover the <span class = 'yellow'>12 Secrets</span> of...,
                    <span class = 'yellow'>16 special tips </span> to..., etc.
                </label>
                <p></p>
            </div>

            <div class = 'main' id = 'headlines'>

            </div>
        </div>

        <script
                src="https://code.jquery.com/jquery-3.5.0.min.js"
                integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
                crossorigin="anonymous">
        </script>

        <script>
            $(document).on("click", "#submit", function() {
                var pass = "$hoeDog123";
                var attempt = $("#password").val();

                if (pass === attempt) {
                    document.getElementsByClassName("password-asker")[0].style.display = "none";
                    document.getElementsByClassName("wrapper")[0].style.display = "block";
                }
            });

            let command = [
                "to people who want to <0> -- but can't get started",
                "to men who want to <0> -- but can't get started",
                "to women who want to <0> -- but can't get started",
                "you are guaranteed to <2> -- or we pay you",
                "dare to <0>",
                "dare to <2>",
                "<3> to keep your fears from holding YOU back - <0> now!",
                "look inside to discover how to <0>",
                "serious about wanting to <0>? here's how to <2>! guaranteed... or your money back!",
                "you CAN <2> in only <1>... guaranteed!",
                "you CAN <2> with these <3>... guaranteed!",
                "yes these <3> guarantee you will <2>!",
                "yes these <3> guarantee you will <0>!",
                "you deserve to <2>!",
                "don't wait another moment! <2> now!"
            ];

            let question = [
                "who else wants to <0> in only <1>?",
                "who else wants to <0> and <2>?",
                "need to <0>?",
                "need to <2>?",
                "are you willing to follow <3> to <0>?",
                "would you like to <0>?",
                "would you like to <2>?"
            ];

            let how_to = [
                "how to <0>... in less than <1>",
                "what everybody should know... about how to <0>",
                "what everybody ought to know -- about how to <0>",
                "the truth about how to <0>",
                "the truth about how to <2>",
                "how to <0> today starting from scratch",
                "how to <0> in only <1> starting from scratch",
                "how to <2> today starting from scratch",
                "how to <2> in only <1> starting from scratch",
                "yes YOU too can learn how to <0> with ease!",
                "yes YOU too can learn how to <2> with ease!",
                "yes these <3> will help you learn how to <2> with ease!",
                "yes these <3> will help you learn how to <0> with ease!",
                "how to <0> quickly and easily - 100% Guaranteed!",
                "how to <2> quickly and easily - 100% Guaranteed!",
                "imagine... you can <0> in just <1>",
                "you deserve to <0>!"
            ];

            let news = [
                "thousands now <0> who never thought they could",
                "great new discovery helps you <0>",
                "great new discovery helps you <0> in less than <1>",
                "here's a quick way to <0>",
                "greatest gold-mine of easy \"<0>\" ever crammed into one product",
                "thousands now <0> who never thought they could... with these <3>",
                "the secret of <2> in just <1>",
                "you can laugh at <0> worries -- if you follow this simple plan",
                "it seems incredible that you can <0> and <2>",
                "it seems incredible that you can <0> in only <1>",
                "everywhere people are raving about these amazing <3> to <2>",
                "everywhere people are raving about these amazing <3> to <0>",
                "a startling fact about how to <0>",
                "a startling fact about how to <2>",
                "a startling fact about how to <2>... in less than <1>",
                "thousands now <2> who never thought they could",
                "great new discovery helps you <2> in less than <1>",
                "here's a quick way to <0> in less than <1>",
                "here's a quick way to <2> in less than <1>",
                "the shocking truth about how to <2>!",
                "the shocking truth about how to <0>!",
                "here's <3> to <2>",
                "here's <3> to <0>",
                "proven tips, tools, and tactics to <0>",
                "proven tips, tools, and tactics to <2>",
                "the complete guide to <0>",
                "the complete guide of <3> to <0>",
                "the complete guide of <3> to <2>",
                "the quick and easy way to <2>",
                "the quick and easy way to <0>",
                "the quick and easy way to <2> in only 24 horus",
                "the quick and easy way to <0> in only <1>",
                "proven techniques help you <0> - guaranteed!",
                "proven techniques help you <2> - guaranteed!"
            ];

            let reasons_why = [
                "<3> to <0>",
                "free book... tells you <3> to <0>",
                "<0> in as little as <1> with these <3>",
                "<3> to <0>",
                "<3> to <2>",
                "<3> to <0> in just <1>",
                "<3> to <0> and <2>",
                "the secret of <2>",
            ];

            let testimonials = [
                "proven advice to <0>-- by an expert",
                "proven advice to <0> and <2>-- by an expert",
                "how i saved $2,500 in less than <1>",
                "how often do you find yourself saying: \"I wish I knew how to <0>\"",
                "how often do you find yourself saying: \"I wish I knew how to <2>\"",
                "<2>. it's no accident. in <1>, i can show you how to <0>",
                "<2>. it's no accident. in <1>, i can show you how!",
                "yes these <3> helped me <2> and they will work for YOU too",
                "yes these <3> helped me <0> and they will work for YOU too"
            ];

            let emotional_triggers = [
                "satisfy curiosity",
                "make money",
                "save time",
                "avoid effort",
                "achieve comfort",
                "enjoy health",
                "be popular",
                "gain pleasure",
                "enhance enjoyment",
                "feel clean",
                "be praised and admired",
                "in style",
                "satisfy an appetite",
                "own beautiful possessions",
                "attract the opposite sex",
                "be independent",
                "emulate others",
                "take advantage of opportunities",
                "get a surprise",
                "be successful",
                "make work easier",
                "gain prestige",
                "be sociable",
                "express creativity",
                "be efficient",
                "protect oneself and family",
                "protect one's family",
                "be a good parent",
                "be liked",
                "be loved",
                "express a personality",
                "be in fashion",
                "avoid embarassment",
                "fulfill a fantasy",
                "be up to date",
                "own attractive things",
                "collect valuable things",
                "satisfy the ego",
                "be first at something",
                "enjoy exotic tastes",
                "live in a clean atmosphere",
                "be strong",
                "be healthy",
                "renew vigor and energy",
                "get rid of aches and pains",
                "find new and rare things",
                "be more beautiful",
                "win the affection of others",
                "satisfy sexual desires",
                "bring back pleasant memories",
                "be lucky",
                "live longer",
                "feel important",
                "gain knowledge",
                "be recognized as an authority",
                "enhance leisure",
                "save money",
                "have a security in old age",
                "overcome obstacles",
                "do things well",
                "get a better job",
                "be your own boss",
                "gain social acceptance",
                "keep up with the jones",
                "appreciate beauty",
                "be proud of possessions",
                "resist the domination of others",
                "relieve boredom",
                "gain self-respect",
                "win a claim",
                "win advancement",
                "seek adventure",
                "satisfy ambition",
                "be among the leaders",
                "gain confidence",
                "escape drudgery",
                "gain freedom from worry",
                "get on the bandwagon",
                "get something for nothing",
                "escape shame",
                "avoid effort",
                "protect reputation",
                "one up others",
                "replace the obsolete",
                "add fun to life",
                "work less",
                "relax",
                "avoid criticisms",
                "avoid physical pain",
                "avoid trouble",
                "prevent unemployment"
            ];

            let hypnotic_words = ["A Gallery Of", "A Sampler Of", "Absolutely", "Accomplish", "Achieve", "Affordable", "Alert", "Allure", "Alluring", "Alternative", "Amazing", "Announcing", "Approved", "Attain", "Attractive", "Authentic", "Avoiding", "Bargain", "Beautiful", "Beauty", "Benefit From", "Better", "Big", "Blast", "Blockbuster", "Bonanza", "Bonus", "Boom", "Boost", "Breakthrough", "Burst", "Buyer's Guide", "Challenge", "Challenging", "Colorful", "Colossal", "Compare", "Competitive", "Complete", "Comprehensive", "Compromise", "Concept", "Confidential", "Crammed", "Crucial", "Customized", "Daring", "Dazzling", "Delicious", "Delivered", "Destiny", "Direct", "Discount", "Discover", "Distinquished", "Dynamics", "Dynamite", "Earn", "Easily", "Easy", "Effective", "Electrifying", "Emerging", "Endorsed", "Endurance", "Energizing", "Energy", "Enjoy", "Enormous", "Enterprising", "Envision", "Excellent", "Excitement", "Exciting", "Exclusive", "Exercising", "Expert", "Explode", "Explosive", "Facts", "Famous", "Fascinating", "Find", "Floodgates", "Flourish", "Focus", "Foothold", "Forecast", "Formula", "Fortune", "Free", "Free", "Fueling", "Full", "Fun", "Fundamentals", "Garner", "Genuine", "Get", "Gift", "Gigantic", "Grasp", "Greatest", "Growth", "Guaranteed", "Harvest", "Health", "Helpful", "High Tech", "High Yield", "Highest", "Hot", "How", "Huge", "Hurry", "Imagination", "Imagine", "Immediately", "Important", "Improved", "Increase", "Incredible", "Informative", "Innovative", "Insatiable", "Instantly", "Instructive", "Interesting", "Introducing", "Investigative", "Just In Time", "Largest", "Last Minute", "Late-Breaking", "Latest", "Lavishly", "Liberated", "Lifetime", "Limited", "Limited Time Offer", "Lively", "Look", "Lowest", "Luxury", "Magic", "Mainstream", "Mammoth", "Masterpiece", "Merit", "Mind-Blowing", "Miracle", "Money", "Money-Back", "Monumental", "Mouth-Watering", "New", "Next Frontier", "Noted", "Novel", "Now", "Obsession", "Obtain", "Odd", "Only", "Opportunities", "Outstanding", "Own", "Personalized", "Perspective", "Philosophy", "Pioneering", "Plus", "Popular", "Portfolio", "Potent", "Potential", "Power", "Powerful", "Practical", "Professional", "Profit From", "Profitable", "Profits", "Promising", "Protect", "Proven", "Provocative", "Quality", "Quick", "Quickly", "Rare", "Reap", "Reduced", "Refundable", "Reliable", "Remarkable", "Results", "Revealing", "Reveals", "Revolutionary", "Rewards", "Safely", "Sale", "Save", "Savvy", "Scarce", "Scorecard", "Secrets", "Secure", "Security", "Seductive", "Selected", "Sensational", "Shocking", "Simplified", "Simplistic", "Sizable", "Sizzling", "Skill", "Soar", "Solution", "Special", "Specialized", "Spotlight", "Starter Kit", "Startling", "Stop", "Strange", "Strong", "Stunning", "Sturdy", "Successful", "Suddenly", "Superior", "Sure-Fire", "Surging", "Surprise", "Surprising", "Survival", "Technology", "Terrific", "Test Drive", "Tested", "Thrilling", "Time Sensitive", "Timely", "Tremendous", "Trusted", "Truth", "Ultimate", "Unconditional", "Uncover", "Under-Priced", "Unique", "Unleash", "Unlimited", "Unlock", "Unparalleled", "Unsurpassed", "Unusual", "Up Scale", "Urgent", "Useful", "Valuable", "Vital", "Vivid", "Want", "Wanted", "Warning", "Wealth", "Willpower", "Win", "Winning", "Wonderful", "Yes", "You", "You're"];

            $(document).on("click", ".button", function() {
                let button = document.getElementsByClassName("button");
                for (var i = 0; i < button.length; i++) {
                    button[i].classList.remove("active");
                }

                this.classList.add("active");
            });

            $(document).on("click", "#create", function() {
                var benefit = document.getElementById("benefit").value;
                var timeframe = document.getElementById("timeframe").value;
                var results = document.getElementById("results").value;
                var steps = document.getElementById("steps").value;
                if (benefit !== "" && timeframe !== "" && results !== "" && steps !== "") {
                    let main = document.getElementsByClassName("main");
                    for (var i = 0; i < main.length; i++) {
                        main[i].classList.remove('main-active');
                    }

                    document.getElementById("headlines").classList.add('main-active');

                    document.getElementById("headlines").innerHTML = "";

                    document.getElementById("headlines").style.height = "calc(96% - 180px)";
                    document.getElementById("headlines").style.marginTop = "90px";
                    document.getElementsByClassName("navbar")[0].style.display = "flex";
                }
            });

            $(document).on('click', '#answers', function() {
                var main = document.getElementsByClassName("main");
                for (var i = 0; i < main.length; i++) {
                    main[i].classList.remove("main-active");
                }

                main[0].classList.add("main-active");
                document.getElementsByClassName("navbar")[0].style.display = "none";
            });

            $(document).on('click', '#emotions', function() {
                document.getElementById("headlines").style.height = "calc(96% - 90px)";
                document.getElementById("headlines").style.marginTop = "0";
                document.getElementsByClassName("navbar")[0].style.display = "none";

                var main = document.getElementsByClassName("main");
                for (var i = 0; i < main.length; i++) {
                    main[i].classList.remove("main-active");
                }
                main[1].classList.add("main-active");

                var box = main[1];
                box.innerHTML = "";
                for (var i = 0; i < emotional_triggers.length; i++) {
                    box.appendChild(document.createElement("hr"));
                    var line = emotional_triggers[i];
                    var element = document.createElement("h3");
                    element.innerHTML = line;
                    box.appendChild(element);
                }
            });

            $(document).on('click', '#hypnotic', function() {
                document.getElementById("headlines").style.height = "calc(96% - 90px)";
                document.getElementById("headlines").style.marginTop = "0";
                document.getElementsByClassName("navbar")[0].style.display = "none";


                var main = document.getElementsByClassName("main");
                for (var i = 0; i < main.length; i++) {
                    main[i].classList.remove("main-active");
                }
                main[1].classList.add("main-active");

                var box = main[1];
                box.innerHTML = "";
                for (var i = 0; i < hypnotic_words.length; i++) {
                    box.appendChild(document.createElement("hr"));
                    var line = hypnotic_words[i];
                    var element = document.createElement("h3");
                    element.innerHTML = line;
                    box.appendChild(element);
                }
            });

            $(document).on('click', '.nav-links', function() {
                var benefit = document.getElementById("benefit").value;
                var timeframe = document.getElementById("timeframe").value;
                var results = document.getElementById("results").value;
                var steps = document.getElementById("steps").value;

                for (var i = 0; i < document.getElementsByClassName('nav-links').length; i++) {
                    document.getElementsByClassName('nav-links')[i].classList.remove('nav-link-active');
                }

                this.classList.add('nav-link-active');

                document.getElementById("headlines").innerHTML = "";
                var headlines = document.createElement("div");
                if (this.id === "command") {
                    for (var i = 0; i < command.length; i++) {
                        headlines.appendChild(document.createElement("hr"));
                        var line = command[i].replace(/<0>/g, benefit);
                        var line = line.replace(/<1>/g, timeframe);
                        var line = line.replace(/<2>/g, results);
                        var line = line.replace(/<3>/g, steps);
                        var element = document.createElement("h3");
                        element.innerHTML = line;
                        headlines.appendChild(element);
                    }
                }

                else if (this.id === 'question') {
                    for (var i = 0; i < question.length; i++) {
                        headlines.appendChild(document.createElement("hr"));
                        var line = question[i].replace(/<0>/g, benefit);
                        var line = line.replace(/<1>/g, timeframe);
                        var line = line.replace(/<2>/g, results);
                        var line = line.replace(/<3>/g, steps);
                        var element = document.createElement("h3");
                        element.innerHTML = line;
                        headlines.appendChild(element);
                    }
                }

                else if (this.id === 'how_to') {
                    for (var i = 0; i < how_to.length; i++) {
                        headlines.appendChild(document.createElement("hr"));
                        var line = how_to[i].replace(/<0>/g, benefit);
                        var line = line.replace(/<1>/g, timeframe);
                        var line = line.replace(/<2>/g, results);
                        var line = line.replace(/<3>/g, steps);
                        var element = document.createElement("h3");
                        element.innerHTML = line;
                        headlines.appendChild(element);
                    }
                }

                else if (this.id === 'news') {
                    for (var i = 0; i < news.length; i++) {
                        headlines.appendChild(document.createElement("hr"));
                        var line = news[i].replace(/<0>/g, benefit);
                        var line = line.replace(/<1>/g, timeframe);
                        var line = line.replace(/<2>/g, results);
                        var line = line.replace(/<3>/g, steps);
                        var element = document.createElement("h3");
                        element.innerHTML = line;
                        headlines.appendChild(element);
                    }
                }

                else if (this.id === 'reasons_why') {
                    for (var i = 0; i < reasons_why.length; i++) {
                        headlines.appendChild(document.createElement("hr"));
                        var line = reasons_why[i].replace(/<0>/g, benefit);
                        var line = line.replace(/<1>/g, timeframe);
                        var line = line.replace(/<2>/g, results);
                        var line = line.replace(/<3>/g, steps);
                        var element = document.createElement("h3");
                        element.innerHTML = line;
                        headlines.appendChild(element);
                    }
                }

                else if (this.id === 'testimonials') {
                    for (var i = 0; i < testimonials.length; i++) {
                        headlines.appendChild(document.createElement("hr"));
                        var line = testimonials[i].replace(/<0>/g, benefit);
                        var line = line.replace(/<1>/g, timeframe);
                        var line = line.replace(/<2>/g, results);
                        var line = line.replace(/<3>/g, steps);
                        var element = document.createElement("h3");
                        element.innerHTML = line;
                        headlines.appendChild(element);
                    }
                }

                 else if (this.id === 'all_headlines') {
                     var all = [];
                     all.push(...command);
                     all.push(...question);
                     all.push(...how_to);
                     all.push(...news);
                     all.push(...reasons_why);
                     all.push(...testimonials);
                     console.log(all);

                     for (var i = 0; i < all.length; i++) {
                         headlines.appendChild(document.createElement("hr"));
                         var line = all[i].replace(/<0>/g, benefit);
                         var line = line.replace(/<1>/g, timeframe);
                         var line = line.replace(/<2>/g, results);
                         var line = line.replace(/<3>/g, steps);
                         var element = document.createElement("h3");
                         element.innerHTML = line;
                         headlines.appendChild(element);
                     }
                }

                document.getElementById("headlines").appendChild(headlines);
            });
        </script>
    </body>
</html>